op1.py - Working

op2.py - Working

op3.py - 

https://www.programiz.com/python-programming/examples 

https://www.w3resource.com/python-exercises/

op4_shatest.py - Working

op5_readfile.py - Working

op6_timetest.py - Working

op7_bcryptpw.py - Working

op8_breakbcrypt - Working

op9_sha256.py - NOT complete 
